{
  "name": "ssr-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vincent",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  }
}
